WinUI3Demo/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="WinUI3Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="MainPanel" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Create your free account" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Trebuchet MS" Padding="0,0,0,20" Margin="50" HorizontalAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox" PlaceholderText="Email" TextChanged="OnEmailTextChanged"/>
            <TextBlock x:Name="UsernameErrorTextBlock" Foreground="Red" />
            <PasswordBox x:Name="PasswordTextBox" PlaceholderText="Password" PasswordChanged="OnPasswordTextChanged"/>
            <TextBlock x:Name="PasswordErrorTextBlock" Foreground="Red" TextWrapping="WrapWholeWords" />
            <TextBlock Text="No credit card required" Foreground="White" FontSize="12" FontFamily="Trebuchet MS" Padding="0,50,0,0" HorizontalAlignment="Center" />
            <Button Content="Free Sign Up" Foreground="Black" Click="OnLoginButtonClick" FontWeight="Bold" FontFamily="Trebuchet MS" Padding="40,7,40,7" HorizontalAlignment="Center" Margin="10" Background="#DBC558" CornerRadius="15"/>
        </StackPanel>
    </Grid>
</Window>
