WinUI3Demo/ResourceDictionary.xaml


<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Demo">

    <Color x:Key="ErrorColor">#9B564B</Color>
    <Color x:Key="YellowAccent">#DBC558</Color>
    
    <Style x:Key="TextBoxStyle" TargetType="Control">
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="FontSize" Value="12"/>        
        <Setter Property="FontFamily" Value="Trebuchet MS"/>        
        <Setter Property="VerticalAlignment" Value="Center"/>   
        
    </Style>

    <Style x:Key="TextBoxErrorStyle" TargetType="Control" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource ErrorColor}" />
        <Setter Property="Foreground" Value="{StaticResource ErrorColor}" />

    </Style>

    <Style x:Key="SubmitButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource YellowAccent}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="Padding" Value="40,7,40,7" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="CornerRadius" Value="15" />
    </Style>

    <Style x:Key="SubmitButtonHoverStyle" TargetType="Button" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
    </Style>




</ResourceDictionary>
