WinUI3Demo/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ErrorColor">#9B564B</Color>
    <Color x:Key="YellowAccent">#DBC558</Color>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="PlaceholderForeground" Value="DarkGray" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>

    </Style>

    <Style x:Key="TextBoxErrorStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource ErrorColor}" />
        <Setter Property="Foreground" Value="{StaticResource ErrorColor}" />
        <Setter Property="PlaceholderForeground" Value="{StaticResource ErrorColor}" />

    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
    </Style>

    <Style x:Key="PasswordBoxErrorStyle" TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource ErrorColor}" />
        <Setter Property="Foreground" Value="{StaticResource ErrorColor}" />
    </Style>

    <Style x:Key="SubmitButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Background" Value="{StaticResource YellowAccent}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="Padding" Value="40,7,40,7" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="CornerRadius" Value="15" />
    </Style>

    <Style x:Key="ErrorTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ErrorColor}" />
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Padding" Value="0,3,0,7" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>
    
</ResourceDictionary>
